API_KEY=09c9602ce5c6bb10b89b5c5c6f6849da
API_ID=23f83909
API_URL_LINEA=https://api.tmb.cat/v1/transit/linies/metro
API_URL_PARADAS_1=https://api.tmb.cat/v1/transit/linies/metro
API_URL_PARADAS_2=estacions
